//
// {{ name }}ViewController.swift
//
{% if author %}
// Created by {{ author }}.
{% endif %}
// Copyright © 2022 Spider Group. All rights reserved.
//

import MRUI

public protocol {{ name }}ViewControllerTag: UIViewController {}

final class {{ name }}ViewController:
    UIViewController,
    {{ name }}ViewControllerTag,
    CustomViewViewController
{
    typealias ViewType = {{ name }}View

    // MARK: - Private properties

    private let viewModel: {{ name }}ViewModel

    // MARK: - Init

    init(viewModel: {{ name }}ViewModel) {
        self.viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
    }

    @available(*, unavailable)
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - Lifecycle

    override func loadView() {
        let view = {{ name }}View()
        self.view = view
    }

    override func viewDidLoad() {
        super.viewDidLoad()
    }
}

extension {{ name }}ViewController: NavigationBarAppearanceProvider, StatusBarAppearanceProvider {}
