//
// {{ name }}View.swift
//
{% if author %}
// Created by {{ author }}.
{% endif %}
// Copyright © 2022 Spider Group. All rights reserved.
//

import MRUI

final class {{ name }}View: UIView {
    // MARK: - Public properties

    // MARK: - Private properties

    // MARK: - Init

    override init(frame: CGRect) {
        super.init(frame: frame)
        setupViews()
        setupConstraints()
    }

    required init?(coder: NSCoder) {
        super.init(coder: coder)
        setupViews()
        setupConstraints()
    }

    // MARK: - Private methods

    private func setupViews() {}

    private func setupConstraints() {}
}
